{
  "generator-jhipster": {
    "applicationNameInAlerts": false,
    "applicationType": "monolith",
    "applipressBeTheme": "springboot3",
    "applipressTheme": "primeng19",
    "applyGeneratorProfile": false,
    "auditFramework": "none",
    "auditPage": false,
    "authenticationType": "jwt",
    "baseName": "testappl",
    "blueprints": [
      {
        "name": "generator-jhipster-applipress",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "businessRoles": [],
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "codeFieldName": "code",
    "creationTimestamp": 1745906419591,
    "currentGeneratorProfile": "applyAll",
    "customDecimalType": null,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "decimalPrecision": null,
    "decimalScale": null,
    "defaultLanguage": "en",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["AppObject", "ProductType", "Product"],
    "entityNamingAlgorithm": "standard",
    "entitySuffix": "",
    "fluentMethodPrefix": "",
    "generateDocs": false,
    "generateFormHelpInfrastructure": true,
    "generatorProfiles": [
      {
        "entityClient": {
          "excludedApplications": [],
          "excludedEntities": [],
          "excludedFiles": [],
          "excludedMicroservices": []
        },
        "entityServer": {
          "excludedApplications": [],
          "excludedEntities": [],
          "excludedFiles": [],
          "excludedMicroservices": []
        },
        "forms": {
          "excludedFiles": [],
          "excludedForms": []
        },
        "name": "applyAll"
      }
    ],
    "initialApplicationType": null,
    "jhiPrefix": "app",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "219cc757688babebcd9d66c6b87de1d9d875b5d0156a437482a983999a0c3b2bbb4cb9138d49bfdff30fd87fbdd417a79db2019f11e6343796209d6187e2c527",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1745906599000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nameFieldName": "name",
    "nativeLanguage": "en",
    "organizationalSecurity": false,
    "otherModules": [
      {
        "name": "generator-jhipster-applipress",
        "version": "1.0.0"
      }
    ],
    "packageName": "testappl",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "reproducibleLiquibaseTimestamp": "2025-04-29T06:03:19.000Z",
    "rsqlFilter": true,
    "schemaName": "",
    "searchEngine": false,
    "secureResources": [],
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipServer": false,
    "skipUserManagement": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "versionFieldName": "version",
    "websocket": false,
    "withAdminUi": true
  }
}
